<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>

<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	
    background: linear-gradient(135deg, #1E90FF, #00BFFF); 
background-size: 400% 400%; 
 animation: gradientAnimation 3s ease infinite;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 550px;
	max-width: 100%;
	min-height: 550px;
}

#title
{
    font-weight: bold;
    color: #00BFFF;
    text-align: center;
    padding: 10px;
    font-size: 40px;
}

form
{
    display: flex;
    flex-direction: column;
}

input
{
    /* border-radius: 25px; */
    margin: 15px;
    padding: 20px;
    background-color: white;
    transform: scale(0.9);
    border-radius :25px;
    border-color: #00BFFF;
}

button
{
    background-color: white;
    border-color:#00BFFF;
    border-radius: 25px;
    width: 120px;
    height: 50px;
    margin-top: 5%;
    margin-left: 40%;
}

button:hover
{
    background-color: #00BFFF;
    color: white;

}
</style>






</head>
<body>
    <div class="container" id="container">

<p id="title">Sign In</p>
<form action="" id="loginForm">
    <input type="email" placeholder="E-mail" id="email">
    <input type="password" placeholder="Password" id="password">
   <button>Sign In</button>
</form>
</div>


<script>


const form = document.getElementById('loginForm');
        form.addEventListener('submit', function(event) 
        {
            event.preventDefault(); 
        


const email=document.getElementById("email").value
const pass=document.getElementById("password").value

if(email==="admin@gmail.com" && pass ==="admin123")
{
    window.location.href="admin.html";
    
}

else if(email==="oliviareynolds@gmail.com" && pass === "olivia123" || email === "ethanmatthews@gmail.com" && pass === "ethan123" || email === "sophiamitchell@gmail.com" && pass === "sophia123" || email === "noahbennett@gmail.com" && pass === "noah123" || email === "emilyfoster@gmail.com" && pass === "emily123" || email === "samuelcarter@gmail.com" && pass === "samuel123")
{
    window.location.href="doctor.html";
}


else
{
    alert("Wrong credentials!");
}
 })
</script>





</body>
</html>