<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(assets/bg1);
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.bg-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 255, 0.3);  
    z-index: -1;
}

.card-container
{
display: flex;
margin-left: -100px;
gap: 80px;
}

.card {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: rgba(0, 0,0,0.2);
 backdrop-filter: blur(10px);
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details {
 color: white;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-details p img
{
  margin-top: -30px;
  margin-left: 40px;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 cursor: pointer;
}

.text-body {
 color: white;
 font-size: 25px;
 margin-top: 10px;
 text-align: center;
 margin-left: -20px;
}

.card:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

</style>  
</head>
<body>

<div class="bg-container"></div>
<p style="color: white; font-size: 40px; margin-top: -450px; position: absolute;">WHAT'S IN STORE FOR YOU?</p>
<div class="card-container">
<div class="card">
  <div class="card-details">
    <p><img src="assets/appt.png" height="120" width="120"></p>
    <p class="text-body">Appointment Scheduling</p>
  </div>
  <button class="card-button" onclick="book()">Click Me</button>
</div>

<div class="card">
  <div class="card-details">
    <p><img src="assets/profile.png" height="120" width="120"></p>
    <p class="text-body">Our Specialist's Profiles</p>
  </div>
  <button class="card-button" onclick="profile()">Click Me</button>
</div>

<div class="card">
  <div class="card-details">
    <p><img src="assets/faq.png" height="120" width="120"></p>
    <p class="text-body">Online Support and FAQ section</p>
  </div>
  <button class="card-button" onclick="faq()">Click Me</button>
</div>
</div>
</body>
</html>