<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	
    background: linear-gradient(135deg, #1E90FF, #00BFFF); 
background-size: 400% 400%; 
 animation: gradientAnimation 3s ease infinite;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 500px;
}

#main
{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding: 10px;
    color: #00BFFF;
}

.col
{
    width: 100%;
    height: 400px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
}


.row
{
    padding: 20px;
    margin: 20px;
    border-radius: 25px;
    border-color: white;
    font-size: 20px;
    background-color: #00BFFF;
    color: white;
}







    
</style>









</head>
<body>
<div class="container" id="container">
<p id="main">Are you?</p>
<div class="col">
    <button class="row" onclick="patient()">Patient</button>
    <button class="row" onclick="adm()">Doctor</button>
    <button class="row" onclick="adm()">Admin</button>
</div>
</div>    
</body>
</html>